# MyProjects

./: Creating databases and tables.sql  The Content Of The Tables.sql  Work with data (Remove all duplicates by currency code).sql  Work with data (Return rates of all currencies valid on a given date).sql  Working with data (Read).txt  Working with data (Return a list of currencies for which there are more than 9 records).sql  Working with data (Return the list of currencies).sql  Working with data (as Returned by the last 2 of course).sql
DatabaseMySQLNew/: pom.xml
DatabaseMySQLNew/src/main/java/: Database.java  DatabaseConfig.java  DatabaseExchangeRate.java  DatabaseMySQL.java  Main.java  test.java
DatabaseMySQLNew/src/test/java/: DatabaseExchangeRateTest.java
DatabaseTask/: DataBase.java  DatabaseMySql.java  Main.java
Spring_Data_JPA/: pom.xml
Spring_Data_JPA/src/main/java/org/exampleSpringData/: Address.java  AddressRepository.java  Main.java  Passport.java  PassportRepository.java  Person.java  PersonRepository.java
Spring_Data_JPA/src/main/java/org/exampleSpringData/config/: JPA_Config.java
Spring_Data_JPA/src/main/java/org/exampleSpringData/entity/: Address.java  Passport.java  Person.java
Spring_Data_JPA/src/main/java/org/exampleSpringData/repository/: AddressRepository.java  PassportRepository.java  PersonRepository.java
Spring_Data_JPA/src/main/java/org/exampleSpringData/service/: PersonService.java  PersonServiceImpl.java
Spring_Data_JPA/src/main/resources/: application.properties
